<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::connection('mysql_sloow')->table('translations')->truncate();

        $key_options['auth'] = [
            'failed'   => 'Ces identifiants ne correspondent pas à nos enregistrements.',
            'password' => 'Le mot de passe fourni est incorrect.',
            'throttle' => 'Tentatives de connexion trop nombreuses. Veuillez essayer de nouveau dans :seconds secondes.',
            "register-seo-title" => "Rejoignez BENU COUTURE !",
            "register-seo-desc" => "Inscrivez-vous sur BENU COUTURE pour accéder à l'ensemble de nos services et acheter nos créations uniques entièrement à partir de tissus réutilisés, en ligne ou dans notre magasin à Esch-Sur-Alzette.",
            "register-title" => "Je me crée <br/>mon compte BENU",
            "register-error" => "Une erreur s'est produite. Merci de vérifier que tous les champs ci-dessous sont correctement remplis.",
            "login-seo-title" => "Rejoignez BENU COUTURE !",
            "login-seo-desc" => "Inscrivez-vous sur BENU COUTURE pour accéder à l'ensemble de nos services et acheter nos créations uniques entièrement à partir de tissus réutilisés, en ligne ou dans notre magasin à Esch-Sur-Alzette. ",
            "login-title-1" => "Je me connecte",
            "login-title-2" => "à mon compte BENU",
            "login-email" => "Adresse e-mail",
            "login-password" => "Mot de passe",
            "login-connect" => "Je me connecte",
            "login-remember-me" => "Se souvenir de moi",
            "login-pwd-forgotten" => "Mot de passe oublié",
            "login-mandatory" => "Champs obligatoires",
            "login-no-account" => "Je n’ai pas encore de compte BENU COUTURE",
            "login-create-account" => "Je crée mon compte ici",
            "newsletter-subscribe-seo-title" => "S'abonner à la newsletter BENU",
            "newsletter-subscribe-seo-desc" => "Abonne-toi à la newsletter BENU pour obtenir des informations sur nos actualités, nos activités, et pour en savoir plus sur les problématiques environnementales en général.",
            "newsletter-subscribe-success" => "Ton inscription à la newsletter a bien été enregistrée&nbsp;!",
            "newsletter-subscribe-newsletter" => "S'isncrire à la  newsletter",
            "newsletter-unsubscribe-title-1" =>  "Se désinscrire de la newsletter",
            "newsletter-subscribe-title-1"  => "Je m'inscris à",
            "newsletter-subscribe-title-2" => "la newsletter BENU",
            "newsletter-subscribe-first-name" => "Prénom",
            "newsletter-subscribe-last-name" => "Nom",
            "newsletter-subscribe-email" => "Adresse e-mail",
            "newsletter-subscribe-mandatory" => "Champs obligatoires",
            "newsletter-subscribe-unsubscribe" => "Se désabonner",
            "newsletter-subscribe-subscribe" => "S'abonner",
            "newsletter-subscribe-back-to-home" => "Revenir à l'accueil",
        ];

        // $key_options['breadcrumbs'] = [
        //     "home" => "Accueil",
        //     "contact" => "Contact",
        //     "model" => "Modèle",
        //     "models" => "Créations",
        //     "sold" => "Modèles vendus",
        //     "client-service" => "Service Client",
        //     "faq" => "FAQ",
        //     "delivery" => "Livraison",
        //     "sizes" => "Guide des tailles",
        //     "return" => "Retour",
        //     "payment" => "Méthodes de paiement",
        //     "care" => "Entretien des vêtements",
        //     "shops" => "Points de vente",
        //     "full-story" => "Toute l'histoire de BENU",
        //     "about" => "À propos de BENU COUTURE",
        //     "partners" => "Les partenaires de BENU COUTURE",
        //     "vouchers" => "Bons d'achat",
        //     "news" => "Toutes les actualités",
        //     "news-example" => "Le titre de l'article",
        //     "register" => "Création de compte",
        //     "login" => "Connexion",
        //     "forgotten-pwd" => "Mot de passe oublié",
        //     "my-account" => "Mon compte BENU",
        // ];

        // $key_options['colors'] = [
        //     "green" => "Vert",
        //     "orange" => "Orange",
        //     "red" => "Rouge",
        //     "grey" => "Gris",
        //     "purple" => "Violet",
        //     "brown" => "Marron",
        //     "blue" => "Bleu",
        //     "yellow" => "Jaune",
        // ];

        // $key_options['components'] = [
        //     "models-header" => "déclinaison disponible|déclinaisons disponibles",
        //     "models-model" => "Modèle",
        // ];

        // $key_options['contact'] = [
        //     "seo-title" => "Contactez BENU COUTURE",
        //     "seo-description" => "Une question, une information manquante, une remarque ? Contactez BENU COUTURE par téléphone, par e-mail ou directement via notre formulaire de contact.",
        //     "subtitle" => "Nous contacter",
        //     "title" => "Je contacte BENU COUTURE",
        //     "opening" => "Ouvert du lundi au samedi, de 9h à 18h",
        //     "extra-txt" => "Du texte en complement, a completer si besoin",
        // ];

        // $key_options['dashboard'] = [
        //     "nav-hello-evening" => "Bonsoir",
        //     "nav-hello-day" => "Bonjour",
        //     "nav-overview" => "Tableau de bord",
        //     "nav-orders" => "Mes commandes",
        //     "nav-demands" => "Mes demandes",
        //     "nav-returns" => "Mes retours",
        //     "nav-wishlist" => "Ma wishlist",
        //     "nav-addresses" => "Mes adresses",
        //     "nav-details" => "Détails du compte",
        //     "nav-delete" => "Suppression du compte",
        //     "nav-logout" => "Me déconnecter",
        //     "overview-title-1" => "Mes détails",
        //     "overview-title-2" => "Mes adresses",
        //     "overview-title-3" => "Mes commandes",
        //     "overview-title-4" => "Mes demandes",
        //     "overview-title-5" => "Mes retours",
        //     "overview-title-6" => "Ma Wishlist",
        //     "overview-member-since" => "Membre depuis le ",
        //     "overview-account-details" => "Détails du compte",
        //     "overview-delete-account" => "Supprimer mon compte",
        //     "overview-update-address" => "Ajouter, modifier ou supprimer des adresses.",
        //     "overview-all-addresses" => "Voir toutes mes adresses",
        //     "overview-update-orders" => "Gérer, modifier, supprimer mes commandes",
        //     "overview-all-orders" => "Voir toutes mes commandes",
        //     "overview-update-demands" => "Gérer, modifier, supprimer mes demandes",
        //     "overview-all-demands" => "Voir toutes mes demandes",
        //     "overview-update-returns" => "Vérifier mes retours",
        //     "overview-all-returns" => "Voir tous mes retours",
        //     "overview-update-wishlist" => "Gérer et modifier ma wishlist",
        //     "overview-see-wishlist" => "Voir ma wishlist",
        // ];

        // $key_options['footer'] = [
        //     "all-txt-1-1" => "Toutes les",
        //     "all-txt-1-2" => "informations",
        //     "all-txt-2-1" => "à propos de",
        //     "all-story" => "Toute l'histoire",
        //     "all-chart" => "Participer",
        //     "all-faq" => "Service Client",
        //     "connect" => "Restons toujours connectés",
        //     "more-title-1" => "Le shop",
        //     "more-txt-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.",
        //     "more-learn" => "En savoir plus",
        //     "more-title-2" => "Le savoir-faire",
        //     "more-txt-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.",
        //     "more-learn-2" => "En savoir plus",
        //     "questions-title" => "Tu as encore des questions",
        //     "questions-txt-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui.",
        //     "questions-contact" => "Nous contacter",
        //     "footer-title-1" => "Liens utiles",
        //     "footer-title-2" => "BENU COUTURE",
        //     "footer-title-3" => "Aide",
        //     "footer-title-4" => "Contact",
        //     "footer-title-5" => "Réseaux sociaux",
        //     "footer-list-1-1" => "Les créations",
        //     "footer-list-1-2" => "Bons d'achat",
        //     "footer-list-1-3" => "Mon compte",
        //     "footer-list-1-4" => "Informations Générales",
        //     "footer-list-1-5" => "Partenaires",
        //     "footer-list-1-6" => "Participer",
        //     "footer-list-1-7" => "Je participe",
        //     "footer-list-2-1" => "Actualités",
        //     "footer-list-2-2" => "Blog politique",
        //     "footer-list-2-3" => "Toute l'histoire",
        //     "footer-list-2-4" => "À propos de BENU COUTURE",
        //     "footer-list-2-5" => "Média",
        //     "footer-list-2-6" => "Conditions Générales",
        //     "footer-list-2-7" => "Politique de confidentialité",
        //     "footer-list-2-8" => "Mentions légales",
        //     "footer-service-1" => "FAQ",
        //     "footer-service-2" => "Livraison",
        //     "footer-service-3" => "Guide des tailles",
        //     "footer-service-4" => "Retour",
        //     "footer-service-5" => "Méthodes de paiement",
        //     "footer-service-6" => "Entretien des vêtements",
        //     "footer-service-7" => "Points de vente",
        //     "footer-sitemap" => "Plan du site",
        //     "footer-contact" => "Nous écrire",
        // ];

        $key_options['forms'] = [
            "sir" => "Monsieur",
            "madam" => "Madame",
            "neutral" => "Non genré",
            "first-name" => "Prénom",
            "last-name"  => "Nom",
            "email" => "Adresse e-mail",
            "company" => "Société, organisation",
            "phone" => "Numéro de téléphone (avec indicatif)",
            "message" => "Message (max 1000 caractères)",
            "mandatory-fields" => "Champs obligatoires",
            "personal-data-agreement" => "En utilisant ce formulaire, je confirme la sauvegarde et le traitement de mes données par ce site",
            "security-question" => "Sécurité&nbsp;: combien font",
            "check" => "Vérifier",
            "send-message" => "Envoyer mon message",
            "feedback-message-ok" => "Votre message a bien été envoyé, nous vous en remercions. L'équipe BENU vous répondra dans les plus brefs délais.",
            "feedback-message-error" => "Une erreur s'est produite. Veuillez vérifier le contenu de votre message et réessayer.",
            "feedback-message-warning" => "Pour envoyer votre message, il est nécessaire de confirmer que vous acceptez la sauvegarde et le traitement de vos données par ce site.",
            "select-date" => "Sélectionne une date",
            "reservation-choose" => "Choisir...",
            "res-time" => "Heure du repas",
            "res-guests" => "Nombre de convives",
            "res-remaining-seats" => "Places restantes",
            "res-message" => "Demandes spéciales&nbsp;: allergies, ...",
            "reservation-confirmation-message" => "Merci pour ta réservation&nbsp;!  Un e-mail de confirmation t'a été envoyé. Pour toute question ou pour annuler, n'hésite pas à nous contacter au +352 2791 1949. Merci et à bientôt&nbsp;!",
            // "password" => "Mot de passe",
            // "password-confirmation" => "Confirmation du mot de passe",
            // "password-details" => "Le mot de passe doit contenir au moins 8 caractères alpha-numériques, dont au moins une minuscule et une majuscule",
            // "register-add-address" => "Ajouter une adresse",
            // "register-address-name" => "Donnez un titre à cette adresse",
            // "register-address-required" => "requis pour créer une adresse",
            // "register-address-street-number" => "Numéro de rue",
            // "register-address-floor" => "Étage, appartement, ...",
            // "register-address-city" => "Ville",
            // "register-address-street-name" => "Nom de la rue",
            // "register-address-zip" => "Code postal",
            // "register-address-phone" => "Téléphone de contact",
            // "register-address-country" => "Pays",
            // "register-address-other" => "Remarques ou informations spécifiques",
            "mandatory-fields-long" => "Les champs marqués d'une étoile sont obligatoires. Les autres sont optionnels.",
            // "register-major-conf" => "Je confirme avoir 18 ans et je dispose de tous mes droits juridiques",
            // "register-conditions-conf" => "J’accepte les conditions générales et la politique de confidentialité de BENU COUTURE",
            // "register-newsletter-ok" => "Je m'abonne à la newsletter",
            // "already-registered" => "Déjà inscrit.e&nbsp;?",
            // "register-btn" => "Je m'inscris",
        ];

        $key_options['header'] = [
            "universe" => "Découvre tous les univers BENU",
            "newsletter" => "S'abonner à la newsletter",
            "newsletter-unsubscribe" =>  "Se désinscrire de la newsletter",
            "title-1" => "Menu 1",
            "title-2" => "Menu 2",
            "title-3" => "Menu 3",
            "title-4" => "Menu 4",
            "back-to-home" => "Retour à l'accueil",
            ""
        ];

        // $key_options['models'] = [
        //     'seo-title' => "Le modèle :name par BENU COUTURE",
        //     'seo-description' => "BENU COUTURE vous propose un ensemble de modèles cousus à partir de tissus recyclés. Les créations sont uniques, découvrez celles qui vous conviennent le mieux !",
        //     'seo-title-all' => "Tous les modèles de BENU COUTURE",
        //     'seo-description-all' => "BENU COUTURE vous propose un ensemble de modèles cousus à partir de tissus recyclés. Les créations sont uniques, découvrez celles qui vous conviennent le mieux !",
        //     "sold-seo-title" => "models.sold-seo-title",
        //     "sold-seo-desc" => "models.sold-seo-desc",
        //     "model" => "Modèle",
        //     "model-origins" => "Toutes les origines du mot",
        //     "model-link-articles" => "Découvre toutes les déclinaisons",
        //     "model-link-accessories" =>"Découvre tous les accessoires",
        //     "request-title" => "Tu ne trouves pas ton bonheur&nbsp;?",
        //     "request-txt-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas.",
        //     "request-link" => "Fais-nous une demande",
        //     "articles-title" => "Les déclinaisons",
        //     "filter-no-result" => "Malheureusement, il n'y a aucun article correspondant actuellement à votre recherche...",
        //     "filter-size" => "Tailles",
        //     "filter-color" => "Couleurs",
        //     "filter-shop" => "Point de vente",
        //     "filter-category" => "Catégorie",
        //     "filter-type" => "Type",
        //     "filter-price" => "Prix",
        //     "filter-partner" => "Partenaire",
        //     "filter-order-by" => "Classer par",
        //     "filter-asc" => "Prix croissant",
        //     "filter-desc" => "Prix décroissant",
        //     "sold-title" => "Les déclinaisons vendues",
        //     "sold-txt-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas.",
        //     "sold-link" => "Voir toutes les déclinaisons vendues",
        //     "sold-title" => "Découvrez les déclinaisons vendues du modèle",
        //     "sold-back-link" => "Retour au modèle",
        //     "sold-sold" => "VENDU",
        //     "info-1-header" => "7000 à 10 000 litres d’eau",
        //     "info-2-header" => "Pas la peine de les jeter",
        //     "info-1-txt" =>  "C’est le nombre de litres d’eau nécessaires pour fabriquer un jeans.",
        //     "info-2-txt" => "Pas la peine de les jeter BENU COUTURE reprend tes vêtements pour des créations uniques.",
        // ];

        // $key_options['news'] = [
        //     "all-seo-title" => "Toutes les actualités de BENU COUTURE",
        //     "all-seo-desc" => "Restez au courant de toutes les actualités de BENU COUTURE en lisant nos articles, mis à jour régulièrement.",
        //     "all-title" => "Nos campagnes",
        //     "all-subtitle" => "Toutes les actualités",
        // ];

        // $key_options['partners'] = [
        //     "seo-title" => "Les partenaires de BENU COUTURE",
        //     "seo-description" => "Tous les partenaires de BENU COUTURE ici.",
        //     "title" => "Nos partenaires",
        //     "side-txt" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
        //     "see-articles-link" => "Voir tous les articles",
        //     "address" => "Adresse&nbsp;",
        //     "email" => "E-mail&nbsp;",
        //     "phone" => "Téléphone&nbsp;",
        //     "website" => "Site&nbsp;",
        // ];

        $key_options['passwords'] = [
            'reset'     => 'Votre mot de passe a été réinitialisé !',
            'sent'      => 'Nous vous avons envoyé par email le lien de réinitialisation du mot de passe !',
            'throttled' => 'Veuillez patienter avant de réessayer.',
            'token'     => 'Ce jeton de réinitialisation du mot de passe n\'est pas valide.',
            'user'      => 'Aucun utilisateur n\'a été trouvé avec cette adresse email.',
        ];

        $key_options['services'] = [
            // "seo-title" => "Le service clients BENU COUTURE",
            // "seo-description" => "Bienvenue sur le service clients de BENU COUTURE. Vous trouverez ici toutes les informations necessaires concernant nos services, vos commandes, vos moyens de paiement, les livraisons...",
            // //Title
            // "main-title" => "Service Client",
            // // Nav
            // "nav-faq" => "FAQ",
            // "nav-delivery" => "Livraison",
            // "nav-sizes" => "Guide des tailles",
            // "nav-return" => "Retour",
            // "nav-payment" => "Méthodes de paiement",
            // "nav-care" => "Entretien des vêtements",
            // "nav-shops" => "Points de vente",
            // "nav-contact" => "Contact",
            // FAQ
            "faq-title" => "Toutes les réponses <br/>à mes questions",
            "faq-group-title-1" => "Environnement et développement durable",
            "faq-group-desc-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-1-question-title-1" => "Wo produziert BENU COUTURE?",
            "faq-group-1-question-content-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-1-question-title-2" => "Welche Materialien werden für die BENU-Kreationen verwendet?",
            "faq-group-1-question-content-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-1-question-title-3" => "Kann ich BENU COUTURE gebrauchte Kleidung spenden?",
            "faq-group-1-question-content-3" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-1-question-title-4" => "Kann ein Versandhandel nachhaltig sein?",
            "faq-group-1-question-content-4" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-1-question-title-5" => "Was bedeutet das Logo?",
            "faq-group-1-question-content-5" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-1-question-title-6" => "Was bedeuten die Namen der BENU-Modelle?",
            "faq-group-1-question-content-6" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            //
            "faq-group-title-2" => "Les créations",
            "faq-group-desc-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-1" => "Sind BENU-Kreationen in unterschiedlichen Größen vorrätig?",
            "faq-group-2-question-content-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-2" => "Was bedeutet die Farbangabe bei den BENU-Kreationen?",
            "faq-group-2-question-content-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-3" => "Kann mein altes Lieblingsstück für eine BENU-Kreation verarbeitet werden?",
            "faq-group-2-question-content-3" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-4" => "Kann ich eine BENU-Kreation abändern lassen?",
            "faq-group-2-question-content-4" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-5" => "Macht BENU COUTURE individuelle Maßanfertigungen?",
            "faq-group-2-question-content-5" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-6" => "Gibt es eine Garantie?",
            "faq-group-2-question-content-6" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-2-question-title-7" => "Wie pflege ich die Kreationen von BENU COUTURE?",
            "faq-group-2-question-content-7" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            //
            "faq-group-title-3" => "Commande et paiement",
            "faq-group-desc-3" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-3-question-title-1" => "Wie kommen die Preise bei BENU zustande?",
            "faq-group-3-question-content-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-3-question-title-2" => "Wie kann ich bei BENU bestellen?",
            "faq-group-3-question-content-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-3-question-title-3" => "Welche Zahlungsarten gibt es?",
            "faq-group-3-question-content-3" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            //
            "faq-group-title-4" => "Bons d’achat",
            "faq-group-desc-4" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-4-question-title-1" => "Welche Gutscheine gibt es?",
            "faq-group-4-question-content-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-4-question-title-2" => "Wie löse ich einen Gutschein ein?",
            "faq-group-4-question-content-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-4-question-title-3" => "Was passiert mit meinem Gutschein bei einer Rückerstattung?",
            "faq-group-4-question-content-3" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            //
            "faq-group-title-5" => "Livraison",
            "faq-group-desc-5" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-5-question-title-1" => "Wohin wird geliefert?",
            "faq-group-5-question-content-1" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-5-question-title-2" => "Mit welchem Liefer-Service arbeitet BENU?",
            "faq-group-5-question-content-2" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-5-question-title-3" => "Wie hoch sind die Versandkosten?",
            "faq-group-5-question-content-3" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-5-question-title-4" => "Warum liefert BENU nicht kostenlos?",
            "faq-group-5-question-content-4" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-5-question-title-5" => "Wie lange dauert die Lieferung?",
            "faq-group-5-question-content-5" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            "faq-group-5-question-title-6" => "Kann ich meine Bestellung auch im BENU-Shop abholen?",
            "faq-group-5-question-content-6" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem.",
            // Care
            // "care-title" => "Entretien des vêtements",
            // "care-subtitle" => "Sed eleifend malesuada nulla, sed rhoncus tellus varius in. Praesent quis tincidunt sapien. Quisque erat lacus, varius fringilla est consectetur, blandit porttitor augue. Phasellus laoreet metus sed tellus accumsan commodo. Phasellus semper enim quam, molestie feugiat nisl elementum eu.",
            // "care-category-1" => "Lavage",
            // "care-method-1-1" => "Nettoyage à sec",
            // "care-method-1-2" => "Repassage fer doux",
            // "care-method-1-3" => "Séchage en machine à proscrire",
            // "care-category-2" => "Séchage",
            // "care-method-2-1" => "Nettoyage à sec",
            // "care-method-2-2" => "Repassage fer doux",
            // "care-method-2-3" => "Séchage en machine à proscrire",
            // "care-category-3" => "Repassage",
            // "care-method-3-1" => "Nettoyage à sec",
            // "care-method-3-2" => "Repassage fer doux",
            // "care-method-3-3" => "Séchage en machine à proscrire",
            // // Contact
            // "contact-subtitle" => "Nous contacter",
            // "contact-title" => "Je contacte BENU COUTURE",
            // "contact-opening" => "Ouvert du lundi au samedi<br/>Le lundi de 10h à 17h30<br/>Du mardi au samedi de 9h à 18h",
            // "contact-extra-txt" => "Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget. Suspendisse nec imperdiet turpis, nec dictum dui. Duis maximus enim lorem, elementum auctor arcu egestas eget.",
            // "contact-form-subtitle" => "Je veux poser une question",
            // "contact-form-title" => "J'envoie un message",
            // // Delivery
            // "delivery-title" => "Livraison",
            // "delivery-subtitle" => "Duis tincidunt risus vitae diam molestie laoreet. Fusce commodo purus vitae ante mollis lobortis. Cras commodo suscipit nulla, eu lobortis dui auctor et. In et lacinia augue. Aliquam egestas ultrices ex, at efficitur tellus porta id. Cras id neque enim. Suspendisse blandit erat ligula.",
            // "delivery-txt" => "Duis tincidunt risus vitae diam molestie laoreet. Fusce commodo purus vitae ante mollis lobortis. Cras commodo suscipit nulla, eu lobortis dui auctor et. In et lacinia augue. Aliquam egestas ultrices ex, at efficitur tellus porta id. Cras id neque enim. Suspendisse blandit erat ligula.",
            // // Payment
            // "payment-title" => "Méthodes de paiement",
            // "payment-subtitle" => "Sed eleifend malesuada nulla, sed rhoncus tellus varius in. Praesent quis tincidunt sapien. Quisque erat lacus, varius fringilla est consectetur, blandit porttitor augue.",
            // "payment-option-1-title" => "Paiement par carte de crédit, de débit ou prépayée",
            // "payment-option-1-desc" => "Nous acceptons les cartes suivantes: Visa, Mastercard, American Express, Maestro, Carte Bancaire. Pour effectuer le paiement, vous devrez saisir votre numéro de carte de crédit ainsi que le cryptogramme visuel, une garantie supplémentaire lors de la transaction.",
            // "payment-option-2-title" => "Paiement par Paypal",
            // "payment-option-2-desc" => "Nous acceptons les cartes suivantes: Visa, Mastercard, American Express, Maestro, Carte Bancaire. Pour effectuer le paiement, vous devrez saisir votre numéro de carte de crédit ainsi que le cryptogramme visuel, une garantie supplémentaire lors de la transaction.",
            // "payment-option-3-title" => "Paiement par Digicash",
            // "payment-option-3-desc" => "Nous acceptons les cartes suivantes: Visa, Mastercard, American Express, Maestro, Carte Bancaire. Pour effectuer le paiement, vous devrez saisir votre numéro de carte de crédit ainsi que le cryptogramme visuel, une garantie supplémentaire lors de la transaction.",
            // "payment-option-4-title" => "Paiement par virement bancaire",
            // "payment-option-4-desc" => "Nous acceptons les cartes suivantes: Visa, Mastercard, American Express, Maestro, Carte Bancaire. Pour effectuer le paiement, vous devrez saisir votre numéro de carte de crédit ainsi que le cryptogramme visuel, une garantie supplémentaire lors de la transaction.",
            // // Return
            // "return-title" => "Retour",
            // "return-txt-1" => "Sed eleifend malesuada nulla, sed rhoncus tellus varius in. Praesent quis tincidunt sapien. Quisque erat lacus, varius fringilla est consectetur, blandit porttitor augue. Phasellus laoreet metus sed tellus accumsan commodo. Phasellus semper enim quam, molestie feugiat nisl elementum eu. Vivamus placerat malesuada leo bibendum maximus. Sed faucibus neque vitae sem ornare, non auctor mi malesuada. Fusce nec dolor et mauris tempus mattis. Nunc cursus arcu sapien, non bibendum quam sollicitudin nec. Phasellus dolor magna, luctus vitae nisl ut, lobortis dictum orci. Donec at felis posuere, mattis odio ac, pretium tortor. Donec ut quam interdum, volutpat dolor sit amet, luctus elit. Phasellus non lacinia ex, id fermentum eros. Sed semper ultrices magna, nec varius nulla pretium quis.",
            // "return-txt-2" => "Sed eleifend malesuada nulla, sed rhoncus tellus varius in. Praesent quis tincidunt sapien. Quisque erat lacus, varius fringilla est consectetur, blandit porttitor augue. Phasellus laoreet metus sed tellus accumsan commodo. Phasellus semper enim quam, molestie feugiat nisl elementum eu. Vivamus placerat malesuada leo bibendum maximus. Sed faucibus neque vitae sem ornare, non auctor mi malesuada. Fusce nec dolor et mauris tempus mattis. Nunc cursus arcu sapien, non bibendum quam sollicitudin nec. Phasellus dolor magna, luctus vitae nisl ut, lobortis dictum orci. Donec at felis posuere, mattis odio ac, pretium tortor. Donec ut quam interdum, volutpat dolor sit amet, luctus elit. Phasellus non lacinia ex, id fermentum eros. Sed semper ultrices magna, nec varius nulla pretium quis.",
            // "return-highlighted-1" => "Container pour mise en avant d’un contenu",
            // "return-contact" => "Nous contacter pour un retour",
            // // Shops
            // "shops-title" => "Points de vente",
            // "shops-articles-link" => "Voir tous les articles",
            // "shops-opening" => "Horaires&nbsp;",
            // "shops-monday" => "Lundi&nbsp;",
            // "shops-tuesday" => "Mardi&nbsp;",
            // "shops-wednesday" => "Mercredi&nbsp;",
            // "shops-thursday" => "Jeudi&nbsp;",
            // "shops-friday" => "Vendredi&nbsp;",
            // "shops-saturday" => "Samedi&nbsp;",
            // "shops-sunday" => "Dimanche&nbsp;",
            // "shops-closed" => "Fermé",
            // "shops-address" => "Adresse&nbsp;",
            // "shops-email" => "E-mail&nbsp;",
            // "shops-phone" => "Téléphone&nbsp;",
            // "shops-website" => "Site web&nbsp;",
            // // Sizes
            // "sizes-title" => "Guide des tailles",
        ];

        // $key_options['sidebar'] = [
        //     "close" => "Fermer",
        //     "back" => "Retour à la description de l'objet",
        //     "size" => "Taille",
        //     "singularity" => "Particularité&nbsp;:",
        //     "add-to-cart" => "Ajouter au panier",
        //     "order-other" => "Commander un article similaire",
        //     "size-not-sure" => "Pas sûr de ta taille&nbsp;?",
        //     "size-guide" => "Découvre le guide des tailles",
        //     "composition" => "Composition",
        //     "care" => "Conseils d'entretien",
        //     "delivery" => "Frais de port et retours",
        //     "more-details" => "Plus de détails",
        //     "questions" => "Tu as des questions&nbsp;?",
        //     "contact-us" => "Contacte-nous",
        //     "composition-title" => "Ce produit contient&nbsp;:",
        //     "care-title" => "Merci de bien suivre les indications suivantes&nbsp;:",
        //     "more-details-title" => "Ce produit est&nbsp;:",
        // ];

        $key_options['slugs'] = [
            'contact' => 'nous-contacter',
            'models' => 'modeles',
            'sold' => 'vendu',
            'client-support' => "service-client",
            "full-story" => "benu-toute-l-histoire",
            "about" => "benu-a-propos",
            "partners" => "partenaires-benu",
            "vouchers" => "bons-d-achat",
            "news" => "actualites",
            "services-faq" => "faq",
            "services-delivery" => "livraison",
            "services-sizes" => "guide-des-tailles",
            "services-return" => "retours",
            "services-payment" => "moyens-de-paiement",
            "services-care" => "entretien-des-vetements",
            "services-shops" => "points-de-vente",
            "services-contact" => "contact",
        ];

        // $key_options['sold'] = [
        //     'seo-title' => "Les modèles :name déjà vendus par BENU COUTURE",
        //     'seo-description' => "BENU COUTURE vous propose un ensemble de modèles cousus à partir de tissus recyclés. Les créations sont uniques, découvrez celles qui vous conviennent le mieux ! Le modèle vendu peut être recréé juste pour vous sur demande.",
        // ];

        // $key_options['vouchers'] = [
        //     'seo-title' => "Les bons d'achat de BENU COUTURE",
        //     'seo-description' => "Description pour Google des  bons d'achat pour BENU COUTURE",
        //     "desc-title" => "Bon d’achat personnalisé",
        //     "desc-txt-1" => "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum neque, mollis a mauris sit amet, condimentum ullamcorper tortor. Donec vel ligula imperdiet ex fermentum finibus ac in nunc.",
        //     "desc-txt-2" => "Ut quis commodo nec vel ligula imperdiet ex fermentum finib. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum neque, mollis a mauris sit amet, condimentum ullamcorper tortor. ",
        //     "desc-txt-3" => "Donec vel ligula imperdiet ex fermentum finibus ac in nunc. Ut quis commodo nec vel ligula imperdiet ex fermentum finib. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum neque, mollis a mauris sit amet, condimentum ullamcorper tortor. Donec vel ligula imperdiet ex fermentum finibus ac in nunc. Ut quis commodo nec vel ligula imperdiet ex fermentum finib.",
        //     "desc-link" => "Découvre tous les bons d'achat",
        //     "options-title" => "Les bons d'achat",
        //     "options-no-filter" => "Pas de filtres disponibles",
        //     "format-pdf" => "FORMAT PDF",
        //     "format-clothe" => "FORMAT TISSU",
        //     "card-name" => "Bon d'achat",
        //     "card-price" => "Par tranches de 30",
        // ];

        $key_options['welcome'] = [
            "footer-menu-1" => "Menu 1",
            "footer-menu-2" => "Menu 2",
            "footer-menu-3" => "Menu 3",
            "footer-menu-4" => "Menu 4",
            "footer-data-protection" => "Protection des données",
            "footer-legal-mentions" => "Mentions légales",
            "footer-kulturpass" => "Kulturpass",
            "footer-general-conditions" => "Conditions générales",
            "footer-title-social" => "Réseaux sociaux",
            "concept-title-1" => "Nous nous réjouissons de t’accueillir",
            "concept-hosts-table" => "La table d’hôtes",
            "concept-subtitle-1" => "Qui ne connaît pas le concept français de table d’hôtes, très proche de la cuisine&nbsp;?",
            "concept-explanation-1" => "Dans une première phase de 4 semaines, BENU SLOOW lance en exclusivité cette même Table d’Hôtes, où 12 invités trouvent une place confortable directement près du four en argile construit de manière participative. Le ou la chef raconte des histoires sur le concept BENU SLOOW et te fait découvrir de nombreux détails sur la préparation de chacun des 7 plats du menu découverte. La dégustation commune se transforme ainsi en un moment de bien-être unique. Surprenant et disruptif.",
            "concept-price-no-drinks" => "Prix par personne sans boissons",
            "concept-price-with-drinks" => "Prix par personne avec une sélection de boissons alcoolisées",
            "concept-price-with-softs" => "Prix par personne avec une sélection de boissons non alcoolisées",
            "concept-start-date" => "BENU SLOOW débute le XX.XX.XXXX avec sa Table d’Hôtes",
            "concept-kulturpass-discount" => "Les personnes titulaires du Kulturpass bénéficient d’une réduction de 50% sur toutes les prestations BENU.",
            "content-1-title" => "Laisse-toi surprendre",
            "content-1-sustainable" => "durable",
            "content-1-local" => "local",
            "content-1-organic" => "bio",
            "content-1-zero-waste" => "zéro déchet",
            "content-1-discover-sloow" => "Tu découvres BENU SLOOW dans le nouvel écovillage BENU VILLAGE !",
            "sponsor-thanks-1" => "BENU SLO0W remercie l'oeuvre de la Grande-Duchesse Charlotte pour son soutien.",
            "sponsor-link-1" => "Voir le site",
            "pres-title-1-1" => "est là&nbsp;!",
            "subtitle-1" => "Le premier restaurant végétarien-végétalien Rescued Food de la Grande Région ouvre ses portes à Esch-sur-Alzette&nbsp;!",
            "pres-txt-1" => "Une (trop) grande quantité de fruits et légumes frais, à la fois de qualité et conformes aux normes européennes, n’atteint jamais le commerce de détail. Pourquoi ? Parce que le magasin doit toujours être plein, même à l’approche de la fermeture. Les aliments « en trop » sont régulièrement jetés...",
            "pres-link-1" => "En savoir plus sur la table d’hôtes",
            "reservation-title-1" => "Je souhaite réserver",
            "transition-1-text-1" => "Notre équipe de cuisine compose chaque jour de nouvelles explosions de saveurs innovantes à partir d’aliments « sauvés » de grande qualité, complétés par des herbes sauvages locales aromatiques, des épices très fines et des ingrédients soigneusement sélectionnés&nbsp;!",
            "transition-1-text-2" => " Et ce n’est pas tout&nbsp;: tous les ingrédients proviennent d’une agriculture écologiquement contrôlée et, si possible, de la production locale. Tout est frais. Le tout sous la devise Slow-Food...",
            "transition-2-text-1" => "Des vieux conteneurs de bateau, une porte aménagée, du bois surnuméraire...",
            "transition-2-text-2" => "BENU SLOOW est en train de naître, mais pour sa construction, on a utilisé des matériaux démontés d’autres projets de construction et des restes d’entreprises. En tant que première partie centrale de BENU VILLAGE, BENU SLOOW mise résolument sur l’économie circulaire, l’upcycling et le ZeroWaste.",
            "transition-2-text-3" => "BENU SLOOW est plus qu’un restaurant. C’est plutôt un lieu de découverte, d’expérience et de rencontre… entre jeunes et moins jeunes, entre personnes et cultures différentes.",
            "side-menu-home" => "Accueil",
            "side-menu-link-1" => "Menu 1",
            "side-menu-link-2" => "Menu 2",
            "side-menu-link-3" => "Menu 3",
            "side-menu-newsletter-register" => "S'inscrire à la newsletter",
            ""
        ];

        $key_options['infos'] = [
            "subtitle-1" => "Informations générales concernant BENU SLO0W",
            "title-1" => "Protection des données",
            "content-txt-1-1" => "Les données personnelles telles que nom, prénom, adresse postale, numéro de téléphone, adresse électronique sont traitées de manière confidentielle. Elles sont utilisées uniquement dans le cadre de la reservation en ligne par BENU. Les données sont utilisées jusqu’à la fin de la transaction et sont sauvegardées pour le délai légal tel que défini par la loi sur la protection des données.",
            "content-txt-1-2" => "reconnaît et s'engage à respecter les lois et règlements régissant la protection des données personnelles, y compris, mais sans s’y limiter, le règlement (UE) 2016/679 du Parlement et du Conseil du 27 avril 2016 sur la protection des personnes en ce qui concerne le traitement des données personnelles et sur la libre circulation de ces données (le « RGPD ») et toute autre loi ou réglementation nationale applicable régissant le traitement de ces données personnelles.",
            "content-txt-1-3" => "Nous collectons et traitons notamment ton nom, prénom, adresse, adresse email, numéro de téléphone, adresse IP, données de connexions historiques de reservations données d’analyses fonctionnelles et comportementales exclusivement dans le cadre de et pour une durée strictement nécessaire pour la reservation. benusloow.lu ne stocke qu'un jeton d'authenticité comme référence permettant d’indiquer au service de paiement si un paiement a réussi ou échoué. Le caractère obligatoire ou facultatif de la collecte des données t’ est signalé lors de la collecte par un astérisque.",
            "title-2" => "Mentions légales",
            "content-txt-2-1" => "Bienvenue sur le site www.benusloow.lu exploité par BENU VILLAGE ESCH asbl. Siège de BENU VILLAGE ESCH asbl&nbsp;:",
            "content-bullet-1-1" => "50, rue des Celtes",
            "content-bullet-1-2" => "L-1318 Luxembourg",
            "content-bullet-1-3" => "Tel. +352 2791 1949",
            "content-txt-2-3" => "Immatriculée au Registre de Commerce et des Sociétés de Luxembourg sous le numéro F11364.",
            "content-txt-2-4" => "L'éditeur du site Internet s'engage à respecter toutes les dispositions légales relatives à la création et à l'exploitation d'un site Internet. BENU VILLAGE Esch asbl. est responsable du contenu du site web, mais pas de la véracité des annonces.",
            "content-txt-2-5" => "Les utilisateurs du site Web sont priés de lire attentivement les conditions générales et la déclaration de protection des données présentes sur cette page.",
            "title-3" => "Kulturpass",
            "title-4" => "Conditions générales",

        ];

        foreach ($key_options as $page => $options) {
            foreach ($options as $key => $translation) {
                DB::connection('mysql_sloow')->table('translations')->insert([
                    'page' => $page,
                    'key' => $key,
                    'fr' => $translation,
                    'en' => $page.'.'.$key,
                    'de' => $page.'.'.$key,
                    'lu' => $page.'.'.$key,
                    'translation_key' => $page.'.'.$key,
                ]);
            }
        }
    }
}
